<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Investimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }

        .table-container {
            width: 95%;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background: #444;
            font-size: 16px;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        button {
            background: #ffa500;
            color: #000;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #ff7f00;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #000;
            color: #fff;
            margin-top: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            th, td {
                padding: 8px;
                font-size: 12px;
            }

            button {
                padding: 6px 10px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            table {
                font-size: 12px;
            }

            th, td {
                display: block;
                text-align: left;
                padding: 10px;
            }

            tr {
                display: block;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            tr:hover {
                background: none;
            }

            th {
                display: none;
            }

            td:before {
                content: attr(data-label);
                font-weight: bold;
                display: block;
                color: #ffa500;
            }

            button {
                width: 100%;
                text-align: center;
            }
        }

        /* Estilo para o FAB */
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffa500;
            color: #fff;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .fab img {
            width: 32px;
            height: 32px;
        }

        .fab:hover {
            background-color: #ff7f00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabela de Investimentos ðŸ’°</h1>
        <p>Invista e veja seu retorno multiplicado!</p>
    </header>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Investimento (MZN)</th>
                    <th>Retorno (MZN)</th>
                    <th>AÃ§Ã£o</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Investimento (MZN)">250.00</td>
                    <td data-label="Retorno (MZN)">1000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">500.00</td>
                    <td data-label="Retorno (MZN)">2000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">1000.00</td>
                    <td data-label="Retorno (MZN)">4000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">1500.00</td>
                    <td data-label="Retorno (MZN)">6000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">2000.00</td>
                    <td data-label="Retorno (MZN)">8000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">3000.00</td>
                    <td data-label="Retorno (MZN)">12000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
                <tr>
                    <td data-label="Investimento (MZN)">5000.00</td>
                    <td data-label="Retorno (MZN)">20000.00</td>
                    <td data-label="AÃ§Ã£o"><button class="invest-btn">Investir</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Â© 2024 Tabela de Investimentos. Todos os direitos reservados.</p>
    </footer>

    <!-- BotÃ£o Flutuante (FAB) -->
    <div class="fab" id="fab">
        <img src="https://cdn-icons-png.flaticon.com/512/1028/1028931.png" alt="Suporte">
    </div>

    <script>
        // Redirecionar para "suporte.html" ao clicar na FAB
        document.getElementById("fab").addEventListener("click", () => {
            window.location.href = "suporte.html";
        });

        // Adicionar evento de clique para os botÃµes "Investir"
        document.querySelectorAll(".invest-btn").forEach(button => {
            button.addEventListener("click", () => {
                window.location.href = "home.html";
            });
        });
    </script>
</body>
    </html>
